<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{99aac029-ee22-42d2-bb02-ab8d6d8b2292}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Logger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StdQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LockFreeQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SafeJobSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WaitFreeQueue.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)SafeJobSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StdQueue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WaitFreeQueue.cpp" />
  </ItemGroup>
</Project>